$light: #6f7885;
$dark: #344050;
$red: #F63A3A;
$font:"Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;


a{
    text-decoration: none;
    color: $dark
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 100vh;
    box-sizing: border-box;
  }
  .card__btn-box {
    max-width: 70px;
    margin: 10px;
  }
  .card__box {
    width: 80%;
    max-width: 800px;
    height: fit-content;
    max-height: 600px;
    min-height: 300px;
    align-self: center;
    margin-bottom: 10px;
  }
  .card__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .card__header-logobox {
    max-width: 200px;
  }
  .card__header-logo {
    width: 15vw;
    width: fit-content;
    max-width: 200px;
    max-height: 100px;
  }
  .card__header-discount {
    background-color: $red;
    color: white;
    width: 80px;
    height: 40px;
    font-size: x-large;
    text-align: center;
    border-radius: 10px;
    margin: 10px;
  }
  .card__header-discount::after {
    content: "";
    top: -30.5px;
    display: block;
    left: 61px;
    height: 37.5px;
    width: 37.5px;
    background-color: inherit;
    border: inherit;
    clip-path: polygon(100% 75%, 25% 0, 0 99%);
    border-radius: 0 0 0 25px;
    transform: rotate(-135deg);
    position: relative;
  }
  p {
    margin: 0;
  }
  div.card__content {
    width: 100%;
    display: flex;
    height: fit-content;
    max-height: 400px;
    margin: 0px;
    color: $light;
  }
  .card__content-imgbox {
    height: fit-content;
    max-height: 400px;
    display: flex;
    align-content: center;
    width: 40vw;
    max-width: 400px;
    margin: 10px;
  }
  .card__content-img {
    max-width: 300px;
    max-height: 300px;
    height: fit-content;
    width: fit-content;
    align-self: center;
  }
  .card__contentbox {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    max-width: 450px;
    height: 30vw;
    max-height: 400px;
    align-self: center;
  }
  .card__content-pricebox {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    font-family:$font;
    color: $light;
    text-align: center;
  }
  .card__content-title {
    margin: 0;
    font-family:$font;
    color: $dark;
    font-size: 2.5vw;
  }
  
  .card__content-oldprice {
    align-self: flex-end;
    color: $light;
    text-decoration: line-through;
    text-decoration-color: $red;
    font-size: 2vw;
  }
  
  .card__content-newprice {
    color: $dark;
    font-size: 3vw;
  }
  .card__content-pricetext {
    font-size: 1vw;
  }
  .card__footer {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100vw;
    height: 10vh;
    color: $light;
    background-color: rgba(217, 217, 217, 0.22);
  .footer__txt {
    font-family: $font;
    font-size: 1vw;
    align-self: center;
    color: #d9d9d9 22%;
  }}
  